#참조 불변
x = [100, 200, 300]
t = (x, 200, 300, 400)
#튜플은 할당을 지원하지 않는다. 값의 변화는 가능하나 참조가 불가능함.
#t[0] = 10000
x[0] = 1000
print(t)

